package koreait.day02;

public class C03_IntegerData {

	public static void main(String[] args) {

		//클래스. 필드
		System.out.println("Byte 정수데이터 ----------");
		System.out.println("메모리 크기:" + Byte.BYTES);//
		System.out.println("Byte 정수의 최소값 :" + Byte.MIN_VALUE);
		System.out.println("Byte 정수의 최대값 :" + Byte.MAX_VALUE);
         
		System.out.println("Short 정수데이터 ----------");
		System.out.println("메모리 크기:" + Short.BYTES);//
		System.out.println("Byte 정수의 최소값 :" + Short.MIN_VALUE);
		System.out.println("Byte 정수의 최대값 :" + Short.MAX_VALUE);	
	
		System.out.println("Int 정수데이터 ----------");
		System.out.println("메모리 크기:" + Integer.BYTES);//
		System.out.println("Byte 정수의 최소값 :" + Integer.MIN_VALUE);
		System.out.println("Byte 정수의 최대값 :" + Integer.MAX_VALUE);  	
	
		System.out.println("long 정수데이터 ----------");
		System.out.println("메모리 크기:" + Long.BYTES);//
		System.out.println("Byte 정수의 최소값 :" + Long.MIN_VALUE);
		System.out.println("Byte 정수의 최대값 :" + Long.MAX_VALUE);	
	
		System.out.println("long 정수데이터2 ----------");
		System.out.println("메모리 크기2:" + Long.BYTES);//
		System.out.println("Byte 정수의 최소값2 :" + Long.MIN_VALUE);
		System.out.println("Byte 정수의 최대값2 :" + Long.MAX_VALUE);	
	
	
	
	}
	
	
	

}



